# dubbo-demo

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/rainarmy/tools/annotation/: NotNull.java  Nullable.java
common-util/src/main/java/com/rainarmy/tools/base/: BooleanUtil.java  HtmlTagUtil.java  PlatForms.java  SystemPropertiesUtil.java
common-util/src/main/java/com/rainarmy/tools/concurrent/: QueuableCachedThreadPool.java  ThreadPoolBuilder.java  ThreadPoolUtil.java
common-util/src/main/java/com/rainarmy/tools/date/: DateFormatUtil.java  DateUtil.java  String2DateUtil.java
common-util/src/main/java/com/rainarmy/tools/file/: FileUtil.java
common-util/src/main/java/com/rainarmy/tools/ftp/: SFTPClient.java  SFTPUtil.java
common-util/src/main/java/com/rainarmy/tools/id/: IdUtil.java
common-util/src/main/java/com/rainarmy/tools/io/: IOUtil.java
common-util/src/main/java/com/rainarmy/tools/net/: IPRealUtil.java  IPUtil.java  NetUtil.java
common-util/src/main/java/com/rainarmy/tools/number/: MoneyUtil.java  NumberUtil.java
common-util/src/main/java/com/rainarmy/tools/reflect/: ClassUtil.java
common-util/src/main/java/com/rainarmy/tools/regex/: RegexUtil.java
common-util/src/main/java/com/rainarmy/tools/string/: StringUtil.java
common-util/src/main/java/com/rainarmy/tools/test/: UsbProvider.java
common-util/src/main/java/com/rainarmy/tools/text/: Charsets.java
common-util/src/main/java/com/rainarmy/tools/xml/: XmlUtil.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/rainarmy/dubbo/provider/domain/: Build.java  House.java
dubbo-api/src/main/java/com/rainarmy/dubbo/provider/service/: BuildService.java  HouseService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/rainarmy/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/rainarmy/dubbo/consumer/controller/: HouseController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/rainarmy/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/rainarmy/dubbo/provider/service/impl/: HouseServiceImpl.java
dubbo-provider/src/main/resources/: application-1.properties  application-2.properties
