spring.application.name =dubbo-provider
server.port = 9090

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name =dubbo-provider

house.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#容错策略
#Failover(失败自动切换)
#Failsafe(失败安全)
#Failfast(快速失败)
#Failback(失败自动恢复)
#Forking(并行调用)
#Broadcast(广播调用)
dubbo.provider.cluster=failover
#重试次数 算上第一次 那么就是三次调用
dubbo.provider.retries=2
dubbo.provider.loadbalance=roundrobin


#指定注册中心的位置
#zookeeper
dubbo.registry.address = zookeeper://192.168.0.38:2181
#redis
#dubbo.registry.address= redis://192.168.0.38:6379

#统一设置服务提供方的规则
dubbo.provider.timeout = 1000