spring.application.name =dubbo-provider
server.port = 9091

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name =dubbo-provider

house.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881


#指定注册中心的位置
#zookeeper
dubbo.registry.address = zookeeper://192.168.0.38:2181
#redis
#dubbo.registry.address= redis://192.168.0.38:6379

#统一设置服务提供方的规则
dubbo.provider.timeout = 1000